<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.6" Locale="English">
  <Maths Id="Maths" Flags="184" Locale="English">
    <MathConstants>
      <MathConstant Name="Fuel Density" Type="MoTeC.Float" Unit="lb/USgal" Value="6.259054"/>
    </MathConstants>
  </Maths>
  <Layers>
    <Details>
      <String Id="Event"/>
      <String Id="Venue" Value="charlotte quadoval"/>
      <Numeric Id="Venue Length" Value="1.454009" Unit="mile" DPS="0"/>
      <String Id="Engine Id"/>
      <String Id="Session"/>
      <String Id="Start Lap"/>
      <String Id="Short Comment"/>
      <String Id="Long Comment"/>
      <String Id="Sky"/>
      <Numeric Id="Air Temp" Value="78.008000" Unit="F" DPS="0"/>
      <Numeric Id="Rel Humidity" Value="55.000000" Unit="%" DPS="0"/>
      <String Id="Wind Direction" Value="N"/>
      <Numeric Id="Wind Speed" Value="2.001000" Unit="mph" DPS="0"/>
      <String Id="Weather Comment"/>
      <String Id="Vehicle Type" Value="Car"/>
      <String Id="Vehicle Drive Type"/>
      <String Id="Vehicle Comment"/>
      <String Id="Total Laps" Value="11"/>
      <String Id="Fastest Time" Value="0:28.640"/>
      <String Id="Fastest Lap" Value="1"/>
    </Details>
  </Layers>
</LDXFile>
